<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="description of content of the site">
    <title>Catch Joker</title>
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <style>

        body {
            background-image: url(imgs/joker3.jpg);
        }
        
        .container {
            height: 200px;
            width: 720px;
            margin-left: 323px;
            margin-top: 208.5px;
           
            position: relative;
           
        }
        .box1 ,.box2 ,.box3 {
            width: 200px;
            height: 160px;
            float: left;
            margin: 20px;
        }
        .box1 {
            background-image: url(imgs/joker2.jpg);
            
        }
        .box2 {
            background-image: url(imgs/3.jpg);
        }
        .box3 {
            background-image: url(imgs/3.jpg);
        }
        
        .myTrial {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: red;
            float: left;
            margin: 2.5px;
            position: relative;
            left: 47%;
            top: 20px;
        }
    </style>
    <body>
        <div class="container">
        <div id="b" class="box1">1</div>
        <div id="f" class="box2">2</div>
        <div id="c" class="box3">3</div>
           <div id="trials" class="trials">
            <div class="myTrial"></div>
            <div class="myTrial"></div>
            <div class="myTrial"></div>
            </div>    
        </div>
        
        <script src="jquery-3.5.1.min.js"></script>
        <script src="catchJoker.js"></script>
    </body>
</html>